# steam-tag

./: .gitignore  pom.xml  test.html  user.properties
src/main/java/: HTMLTest.java  LogTest.java  PropertyTest.java  Steam.java  Test.java
src/main/java/test/: AppParse.java  AppTag.java  Complemented.java  D.java  DB.java  Data.java  Games.java  JacksonTester.java  Json.java  Parse.java  Student.java  TagTest.java  User.java
src/main/resources/: a.json  games.json
